<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="『alice gear dice』のプライバシーポリシーです">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alice gear dice | プライバシーポリシー</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- OGP start -->
	<meta property="og:url" content="https://chrome.google.com/webstore/detail/alice-gear-dice/gpjocciaghkhjdaflmnajlaepekdapak" />
	<meta property="og:site_name" content="alice gear dice" />
	<meta property="og:title" content="alice gear diceのプライバシーポリシー" />
	<meta property="og:description" content="『alice gear dice』のプライバシーポリシーです" />
	<meta property="og:type" content="article" />
	<!-- OGP end -->

	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">

    <!-- Mandatory Stylesheets -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">


<style type="text/css">
<!--

pre{
	border: none;
white-space: pre-wrap ;
font-size: 18px;
padding: 20.5px;
margin: 25px 0px;

}


-->
</style>

<script type="text/javascript">
<!--

-->
</script>



  </head>

  <body>



    <!-- Featured Sections
    ================================================== -->
    <section>

      <div class="container">
        <div class="row">

			<h1>alice gear dice・プライバシーポリシー</h1>

<pre>
Chrome拡張機能「alice gear dice」におけるプライバシー情報の取扱いについて、以下のとおりプライバシーポリシーを定めます。

第1条（プライバシー情報）
プライバシー情報のうち「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、特定の個人を識別できる情報を指します。 プライバシー情報のうち「履歴情報および特性情報」とは、上記に定める「個人情報」以外のものをいい、ご利用になったページのURL、HTML、ご利用日時、ユーザーのIPアドレスなどを指します。

第２条（プライバシー情報の収集）
alice gear diceは、個人情報を収集しません。
二次元裏＠ふたば(img)のスレッドからをdice機能の使用されたレスを抽出し解析します。解析した結果はすぐにブラウザに返却されます。ブラウザでは収集されたデータ、解析されたデータを保持しません。 

第３条（プライバシー情報を収集・利用する目的）
alice gear diceがプライバシー情報を収集・利用する目的は、以下のとおりです。
（1）本サービス（WEBページを解析しダイス結果を画像に変換する機能）の提供に必要なため

第４条（プライバシー情報の第三者提供）
alice gear diceは、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者にプライバシー情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
（1）法令に基づく場合
（2）人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
（3）公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
（4）国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき

第５条（プライバシーポリシーの変更）
プライバシーポリシーの内容は、ユーザーに通知することなく、変更することができるものとします。 alice gear diceが別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。

第６条（お問い合わせ窓口）
プライバシーポリシーに関するお問い合わせは、「yoro.Hirasaka@gmail.com」までお願いいたします。
</pre>

        </div>
      </div>

    </section>

  </body>
</html>
